.events-services-section {
  text-align: center;
  max-width: 100% !important;
  .services-title {
    font-size: 2rem;
    color: #000;
    font-weight: bold;
    margin: 0;
  }

  .service-card {
    border: none;
    background: #fff;
    border-radius: 1rem;
    flex: 1;
    box-shadow: 0px 0px 3px #6f6b6b;

    &:hover {
      cursor: pointer;
      box-shadow: 1px 2px 6px #6f6b6b;
    }
    .service-icon-wrapper {
      display: flex;
      align-items: start;
      height: 50%;
    }

    .service-icon {
      width: 100%;
      height: 100%;
    }

    .service-title {
      font-size: 1.2rem;
      color: #000;
      margin-bottom: 1.7rem;
    }

    .service-description {
      font-size: 1rem;
      color: #565555;
      overflow: hidden;
      text-overflow: ellipsis; 
    }
  }

  @media (max-width: 425px) {
    .services-title {
      font-size: 1.5rem;
    }
    .service-card {
      // max-height: 23rem !important;
    }
  }

  @media (max-width: 320px) {
    .service-card {
      margin-left: 0.5rem !important;
      margin-right: 0.5rem !important;
    }
    .service-title {
      font-size: 1rem !important;
    }
    .service-description{
      font-size: 0.8rem !important;
    }
  }
}
