.modal-container {
  width: 90%;

  height: 70%;

  @media screen and (max-width: 600px) {
    height: 50%;
  }

  display: flex;
  border-radius: 2rem;
}

.carousel-title {
  background: linear-gradient(#0d71b9, #8813b0);
  background: -webkit-linear-gradient(#0d71b9, #8813b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  align-items: center;
  justify-content: center;

  .carousel-inner {
    //height: calc(100vh - 10vh);
    height: 100%;
    
    width: 100%;
  }

  .carousel-item {
    height: 100%;
    width: 100%;
  }

  .carousel-indicators {
    display: none;
  }

  .carousel-control-next,
  .carousel-control-prev {

    .carousel-control-next-icon,
    .carousel-control-prev-icon {
      width: 2rem !important;
      height: 2rem !important;
      background-color: #0864a6;
      border-radius: 100px;
      background-size: 1rem;
      text-align: center;
    }
  }

  .explore-button {
    width: 10rem;
    height: 3rem;

    background: linear-gradient(98.92deg, #0d71b9 8.64%, #9c1ec8 93.65%);
    border-radius: 60px;
    color: white !important;
  }

  .explore-div {
    padding-left: 5rem;
    padding-top: 2rem;
  }
}

.image-div {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 7px;

}

.close-icon {
  background: transparent;
  cursor: pointer;
  /* float: right; */
  z-index: 100;
  margin-top: 0rem;
  position: absolute;
  right: 0;
  color: black;
}

.carousel-container {
  // width: calc(100vh - 12vh);
  // height: calc(100vh - 10vh);
  // ;
  // margin: auto;
  // position: relative;
  // top: 1rem;

   @media screen and (max-width: 800px) {
     width: 90%;
   }
  width: 35%;
    height: 60%;
    /* margin: auto; */
    position: relative;
    top: -2rem;
}

.carousel-line {
  display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}